browser=chrome
chromeexepath=G:\\Selenium Setup\\setup1\\17022019\\chromedriver_win32 (16)\\chromedriver.exe
ieexepath=G:\\Selenium Setup\\setup1\\16122018\\IEDriverServer_x64_3.14.0 (10)\\IEDriverServer.exe
firefoxexepath=G:\\Selenium Setup\\setup1\\16122018\\geckodriver-v0.23.0-win64\\geckodriver.exe